apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secret-demo
  namespace: monitoring
spec:
  provider: aws
  secretObjects:
    - data:
        - key: demo-key
          objectName: demo-key
      secretName: aws-secret-demo-secret
      type: Opaque
  parameters:
    region: us-east-1
    objects: |
      - objectName: "dev/aws-secret-demo"  # Use this format WITHOUT the suffix
        objectType: "secretsmanager"
        jmesPath:
          - path: "demo-key"
            objectAlias: "demo-key"