apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secret-demo
  namespace: demo-secret
spec:
  provider: aws
  secretObjects:
    - data:
        - key: demo-key
          objectName: demo-key
      secretName: aws-secret-demo-secret
      type: Opaque
  parameters:
    region: us-east-1  # Specify the region
    objects: |
      - objectName: "dev/aws-secret-demo-ctW881"  # Use full name with suffix
        objectType: "secretsmanager" 
        jmesPath:
          - path: "demo-key"
            objectAlias: "demo-key"