apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-secret-demo
  namespace: monitoring
spec:
  template:
    spec:
      serviceAccountName: logzio-secrets-sa  # Use the account that's already trusted