apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-secret-demo-sa
  namespace: monitoring
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::541140119176:role/saas-dev1-monitoring-secrets-role