apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-secret-dev
  namespace: argocd
  annotations:
    # DISABLED: Remove automated sync to disable this application
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    # Uncomment to completely ignore this app
    argocd.argoproj.io/ignore: "true"
spec:
  project: default
  source:
    repoURL: https://github.com/RegevIncredibuild/argocd-demo.git
    targetRevision: HEAD
    path: demo-secret-dev
  destination:
    server: https://kubernetes.default.svc
    namespace: demo-secret-dev-ns
  syncPolicy:
    automated: {}
    syncOptions:
      - Validate=false
    retry:
      limit: 1
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  deletionPolicy: orphan