apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-secret-dev
  namespace: argocd
  annotations:
    # Set to 'true' to disable this application, 'false' or remove to enable
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    # Alternative approach: uncomment the line below to completely ignore this app
    # argocd.argoproj.io/ignore: "true"
spec:
  project: default
  source:
    repoURL: https://github.com/RegevIncredibuild/argocd-demo.git
    targetRevision: HEAD
    path: demo-secret-dev
  destination:
    server: https://kubernetes.default.svc
    namespace: demo-secret-dev-ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true