apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: demo-secret-dev-spc
  namespace: demo-secret-dev-ns
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "arn:aws:secretsmanager:us-east-1:541140119176:secret:dev/aws-secret-demo-ctW881"
        objectType: "secretsmanager"
        jmesPath:
          - path: '"demo-key"'
            objectAlias: "demo-key"
  secretObjects:
    - secretName: demo-secret-dev-k8s
      type: Opaque
      data:
        - objectName: demo-key
          key: secret-value