apiVersion: v1
kind: ServiceAccount
metadata:
  name: demo-secret-dev-secrets-sa
  namespace: demo-secret-dev-ns
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::541140119176:role/dev-gitops-secrets-manager-role